/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/scene.ts ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!******************************!*\
  !*** ./src/utils/hitTest.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/domUtils.ts ***!
  \*******************************/

/*!*****************************************!*\
  !*** ./node_modules/three/src/utils.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/objects/PlaneMarker/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/encode-utf8/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/qrcode/lib/browser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/three/src/math/Ray.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dijkstrajs/dijkstra.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/three/src/constants.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/three/src/math/Box3.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/qrcode/lib/core/mode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/three/src/math/Color.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/three/src/math/Euler.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/three/src/math/Plane.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/regex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/utils.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/three/src/core/Layers.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/three/src/math/Sphere.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/can-promise.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/core/qrcode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Frustum.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Matrix3.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Matrix4.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Vector2.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Vector3.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/math/Vector4.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/three/src/objects/Mesh.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/three/src/core/Object3D.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/three/src/math/Triangle.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/three/src/objects/Group.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/qrcode/lib/core/segments.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/src/cameras/Camera.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/src/math/MathUtils.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/core/byte-data.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/three/src/math/Quaternion.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/three/src/textures/Source.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-matrix.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/kanji-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/polynomial.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/canvas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/three/src/textures/Texture.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/format-info.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/three/src/extras/ImageUtils.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/galois-field.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/mask-pattern.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/numeric-data.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/three/src/cameras/CubeCamera.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/three/src/materials/Material.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version-check.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/three/src/cameras/ArrayCamera.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/three/src/core/BufferGeometry.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/finder-pattern.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three/src/core/BufferAttribute.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three/src/core/EventDispatcher.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three/src/textures/CubeTexture.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/three/src/extras/PMREMGenerator.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/three/src/textures/DepthTexture.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/three/src/geometries/BoxGeometry.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/three/src/textures/Data3DTexture.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/three/examples/jsm/webxr/ARButton.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/three/src/renderers/WebGLRenderer.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/three/src/geometries/PlaneGeometry.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/three/src/materials/ShaderMaterial.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/three/src/cameras/PerspectiveCamera.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLInfo.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/three/src/textures/DataArrayTexture.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles.css ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/src/cameras/OrthographicCamera.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLState.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLUtils.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-code.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/examples/jsm/loaders/GLTFLoader.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/materials/MeshBasicMaterial.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/materials/MeshDepthMaterial.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/renderers/WebGLRenderTarget.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLLights.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLShader.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-level.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLObjects.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLProgram.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webxr/WebXRManager.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/UniformsLib.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLClipping.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLCubeMaps.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLPrograms.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLTextures.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLUniforms.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/materials/MeshDistanceMaterial.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLAnimation.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLMaterials.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLShadowMap.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/WebGLCubeRenderTarget.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/UniformsUtils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLAttributes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLBackground.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLCubeUVMaps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLExtensions.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLGeometries.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLProperties.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/src/renderers/webxr/WebXRController.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLRenderLists.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLShaderCache.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLCapabilities.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLMorphtargets.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLRenderStates.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLBindingStates.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLBufferRenderer.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/vsm.glsl.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/cube.glsl.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/depth.glsl.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/points.glsl.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/shadow.glsl.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/sprite.glsl.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/bsdfs.glsl.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/common.glsl.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/equirect.glsl.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshtoon.glsl.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/packing.glsl.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshbasic.glsl.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshphong.glsl.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/webgl/WebGLIndexedBufferRenderer.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/background.glsl.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/linedashed.glsl.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshmatcap.glsl.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshnormal.glsl.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv_vertex.glsl.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshlambert.glsl.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/fog_vertex.glsl.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv2_vertex.glsl.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/distanceRGBA.glsl.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderLib/meshphysical.glsl.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/begin_vertex.glsl.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/color_vertex.glsl.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/fog_fragment.glsl.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/map_fragment.glsl.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_vertex.glsl.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normal_vertex.glsl.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/aomap_fragment.glsl.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/color_fragment.glsl.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/default_vertex.glsl.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/project_vertex.glsl.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv_pars_vertex.glsl.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_fragment.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/fog_pars_vertex.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/output_fragment.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/skinbase_vertex.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/skinning_vertex.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv2_pars_vertex.glsl.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/worldpos_vertex.glsl.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/default_fragment.glsl.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/shadowmap_vertex.glsl.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv_pars_fragment.glsl.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/alphamap_fragment.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/color_pars_vertex.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/fog_pars_fragment.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lightmap_fragment.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_pars_begin.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/map_pars_fragment.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/morphcolor_vertex.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/skinnormal_vertex.glsl.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/uv2_pars_fragment.glsl.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/alphatest_fragment.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/beginnormal_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/dithering_fragment.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/encodings_fragment.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_pars_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/logdepthbuf_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/morphnormal_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/morphtarget_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normal_pars_vertex.glsl.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/aomap_pars_fragment.glsl.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/color_pars_fragment.glsl.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_fragment_end.glsl.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/defaultnormal_vertex.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/emissivemap_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_pars_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_fragment_maps.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_toon_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/logdepthbuf_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normal_fragment_maps.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normal_pars_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/skinning_pars_vertex.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/specularmap_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/tonemapping_fragment.glsl.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/bumpmap_pars_fragment.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_fragment_begin.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_lambert_vertex.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_phong_fragment.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/map_particle_fragment.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/metalnessmap_fragment.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normal_fragment_begin.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/roughnessmap_fragment.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/shadowmap_pars_vertex.glsl.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/transmission_fragment.glsl.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/alphamap_pars_fragment.glsl.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clipping_planes_vertex.glsl.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/displacementmap_vertex.glsl.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lightmap_pars_fragment.glsl.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/alphatest_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clearcoat_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/dithering_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/encodings_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/logdepthbuf_pars_vertex.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/morphtarget_pars_vertex.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/normalmap_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/shadowmap_pars_fragment.glsl.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clipping_planes_fragment.glsl.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_physical_fragment.glsl.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/shadowmask_pars_fragment.glsl.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/emissivemap_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/gradientmap_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_toon_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/logdepthbuf_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/specularmap_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/tonemapping_pars_fragment.glsl.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_phong_pars_fragment.glsl.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/map_particle_pars_fragment.glsl.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/metalnessmap_pars_fragment.glsl.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/roughnessmap_pars_fragment.glsl.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/transmission_pars_fragment.glsl.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clipping_planes_pars_vertex.glsl.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/cube_uv_reflection_fragment.glsl.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/displacementmap_pars_vertex.glsl.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_common_pars_fragment.glsl.js ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/premultiplied_alpha_fragment.glsl.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clipping_planes_pars_fragment.glsl.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/envmap_physical_pars_fragment.glsl.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/lights_physical_pars_fragment.glsl.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clearcoat_normal_fragment_maps.glsl.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/three/src/renderers/shaders/ShaderChunk/clearcoat_normal_fragment_begin.glsl.js ***!
  \******************************************************************************************************/
